{
  "name": "hellproof-prover-wasm-harness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bench": "node bench.mjs",
    "bench:native": "bash bench-native.sh",
    "test": "node bench.mjs --sizes k14 --runs 1 --ci"
  },
  "devDependencies": {
    "playwright": "^1.55.0",
    "vite": "^7.1.0"
  }
}
